# Supabase Project Settings
EXPO_PUBLIC_SUPABASE_URL=https://hyxxamyqorfgzwbbiicx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eHhhbXlxb3JmZ3p3YmJpaWN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU4MzY5NiwiZXhwIjoyMDY4MTU5Njk2fQ.jhfrSNHalYdj_pFC1VwWOGtU5grVMme34gTWIoeIJGk
# Storage
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=avatars