# Supabase Project Settings
EXPO_PUBLIC_SUPABASE_URL=https://ppxdzlwqrmbqmltllcga.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweGR6bHdxcm1icW1sdGxsY2dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQwMjgyMSwiZXhwIjoyMDY2OTc4ODIxfQ.eXTjiDDEopMwbR7QSEZB7x4VoAwElMbn2N8Ue4K5Qpw
# Storage
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=avatars